<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script>
      addEventListener("load", function () {
          setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
          window.scrollTo(0, 1);
      }
  </script>
  <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#100DD1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- The above tags *must* come first in the head, any other head content must come *after* these tags-->
  <!-- Title-->
  <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
  <!-- Favicon-->
  <link rel="icon" href="img/icons/icon-72x72.png">
  <!-- Apple Touch Icon-->
  <link rel="apple-touch-icon" href="assets/img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- CSS Libraries-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/default/lineicons.min.css">
  <!-- Stylesheet-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Web App Manifest-->
  <link rel="manifest" href="assets/js/manifest.json">
 </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    

    <!-- All JavaScript Files-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/default/jquery.passwordstrength.js"></script>
    <script src="assets/js/default/dark-mode-switch.js"></script>
    <script src="assets/js/default/no-internet.js"></script>
    <script src="assets/js/default/active.js"></script>
    <script src="assets/js/pwa.js"></script>
    <script>
      $(document).ready(function(){
        $(".menubar").click(function(){
          $(".sidenav-black-overlay").addClass("active");
          $(".suha-sidenav-wrapper").addClass("nav-active");
        });
      });
      </script>
      <script>
        $(document).ready(function(){
          $(".go-home-btn").click(function(){
            $(".sidenav-black-overlay").removeClass("active");
            $(".suha-sidenav-wrapper").removeClass("nav-active");
          });
        });
        </script>

      <script>
        $(document).ready(function(){
          $(".filter-option").click(function(){
            $(".sidenav-black-overlay").addClass("active");
            $(".suha-sidenav-wrapper").addClass("nav-active");
          });
        });
        </script>
        <script>
          $(document).ready(function(){
            $(".go-home-btn").click(function(){
              $(".sidenav-black-overlay").removeClass("active");
              $(".suha-sidenav-wrapper").removeClass("nav-active");
            });
          });
          </script>

  </body>
</html>
